# GolfDashboard

./: .gitignore  Design.xd  GolfDashboard.sln  README.md  api-pipeline.yml  web-pipeline.yml
GolfDashboard/: DistanceUtils.cs  ResourceNotFoundException.cs
GolfDashboard.API/: CORSOptions.cs  GolfDashboard.API.csproj  MappingProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GolfDashboard.API/Controllers/: GolfClubsController.cs  NoteController.cs  TagsController.cs
GolfDashboard.API/DTO/: AddNoteDTO.cs  CourseDTO.cs  GolfClubDTO.cs  NoteDTO.cs  TagDTO.cs
GolfDashboard.API/Models/: GolfClubResponseModel.cs
GolfDashboard.API/Properties/: launchSettings.json
GolfDashboard.Data/: GolfDashboard.Data.csproj  GolfDashboardDbContext.cs
GolfDashboard.Data/Migrations/: 20201229145026_InitialCreate.Designer.cs  20201229145026_InitialCreate.cs  20201229151342_SeedData.Designer.cs  20201229151342_SeedData.cs  20210124063020_AddNoteTable.Designer.cs  20210124063020_AddNoteTable.cs  20210305211451_NoteTags.Designer.cs  20210305211451_NoteTags.cs  20210416143111_InitialCreate.Designer.cs  20210416143111_InitialCreate.cs  20210416143227_SeedData.Designer.cs  20210416143227_SeedData.cs  20210530132400_Courses.Designer.cs  20210530132400_Courses.cs  20210925190734_CourseRatingsNullable.Designer.cs  20210925190734_CourseRatingsNullable.cs  20211012190113_TeeBoxes.Designer.cs  20211012190113_TeeBoxes.cs  20211012194831_TeeBoxes.Designer.cs  20211012194831_TeeBoxes.cs  20211014183758_TeeBoxRatingTypeChangeAddSlope.Designer.cs  20211014183758_TeeBoxRatingTypeChangeAddSlope.cs  20211014192445_TeeBoxRatingTypeChangeAddSlope.Designer.cs  20211014192445_TeeBoxRatingTypeChangeAddSlope.cs  20211024190647_MissingCoursesOnContext.Designer.cs  20211024190647_MissingCoursesOnContext.cs  GolfDashboardDbContextModelSnapshot.cs
GolfDashboard.Data/Properties/: Resources.Designer.cs  Resources.resx
GolfDashboard.Data/Repositories/: GolfClubsRepository.cs  NotesRepository.cs
GolfDashboard.Data/Resources/: GolfClubs.json
GolfDashboard.Web/: .env  Program.cs  Startup.cs  WeatherForecast.cs  dx.generic.custom-scheme.json  package-lock.json  package.json  runapi.ps1  tailwind.config.js
GolfDashboard.Web/ClientApp/: package-lock.json  package.json
GolfDashboard.Web/ClientApp/public/: index.html  manifest.json
GolfDashboard.Web/ClientApp/src/: App.js  index.js
GolfDashboard.Web/Controllers/: WeatherForecastController.cs
GolfDashboard.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GolfDashboard.Web/Properties/: launchSettings.json
GolfDashboard.Web/public/: index.html
GolfDashboard.Web/src/: app.tsx  confirmation-dialog.tsx  golfClub.ts  icon-button.tsx  index.tsx  popupUtils.ts
GolfDashboard.Web/src/components/: animated-button.tsx  button-props.ts  button.tsx  delete-button.tsx  delete-prompt.css  delete-prompt.tsx  edit-button.tsx  floating-label-input.css  floating-label-input.tsx  icon-button.tsx  index.ts  loading-overlay.css  loading-overlay.tsx  logged-in-user.tsx  notes-modal.tsx  search-box.tsx  separator.tsx  side-nav-item.tsx  sidebar.tsx  top-nav-bar.tsx
GolfDashboard.Web/src/css/: app.css  dx.generic.custom-scheme.css  dx.generic.theme.css  theme.css
GolfDashboard.Web/src/models/: course.ts  editedClubDetails.ts  editedGolfClubDetails.ts  index.ts  (+3 more)
GolfDashboard/DTO/: CourseDTO.cs  EditedClubDetailsDTO.cs  GolfClubDTO.cs  NoteDTO.cs  TagDTO.cs  TeeBoxDTO.cs
GolfDashboard/Interfaces/: IGolfClubsRepository.cs  INotesRepository.cs
GolfDashboard/Models/: Course.cs  EditedClubDetails.cs  GolfClub.cs  Note.cs  Tag.cs  TeeBox.cs
(+91 files in other folders)
