<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfDashboard.Data\GolfDashboard.Data.csproj" />
    <ProjectReference Include="..\GolfDashboard\GolfDashboard.csproj" />
  </ItemGroup>

</Project>
